<!doctype html>
<html>
    <head>
        <title>ang3l.xyz by Angel Garcia Reyes</title>
        <link href="main.css" rel="stylesheet" type="text/css" />
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    </head>
    <body>
        <div id="page-wrap">
        <p id="site"><a href="http://ang3l.xyz">ang3l.xyz</a></p>
        <h1>Posts</h1>
        <p><a href="posts/gascalc.html">Calculator: When do natural gas car conversions make sense?</a></p>
        <h4>about</h4>
        <p>Blog by Angel Garcia Reyes. <a href="https://www.linkedin.com/in/angelga">contact</a>. <a href="https://github.com/angelga">github</a>.</p>
